# dubbo-demo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/: ConsumerApplication.java  Task.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/dubbo/service/: DemoService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/: ProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/service/impl/: sayHelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yaml
